# Query: blue
# ContextLines: 1

61 results - 10 files

src\App.tsx:
  15      <div className="min-h-screen bg-gray-900 text-white">
  16:       <header className="fixed top-0 left-0 right-0 z-50 bg-gray-950/95 backdrop-blur-sm border-b border-blue-900/50">
  17          <TopMenu isOpen={isSidebarOpen} onToggle={toggleSidebar} />

  27  
  28:       <footer className="fixed bottom-0 left-0 right-0 z-50 bg-gray-950/95 backdrop-blur-sm border-t border-blue-900/50">
  29          <BottomMenu />

src\components\BottomMenu.tsx:
   6      <div className="max-w-4xl mx-auto flex justify-between items-center gap-2">
   7:       <button className="flex-1 bg-gradient-to-b from-gray-900 to-blue-950 px-2 py-2 sm:px-4 sm:py-3 rounded-xl text-gray-200 font-medium shadow-lg hover:from-gray-800 hover:to-blue-900 transition-all transform hover:-translate-y-0.5 active:translate-y-0 flex items-center justify-center gap-1 sm:gap-2">
   8          <Home className="w-4 h-4 sm:w-5 sm:h-5" />

  11        
  12:       <button className="flex-[1.2] bg-gradient-to-b from-blue-900 to-blue-950 px-3 py-3 sm:px-6 sm:py-4 rounded-xl text-white font-semibold shadow-lg hover:from-blue-800 hover:to-blue-900 transition-all transform hover:-translate-y-1 active:translate-y-0 text-sm sm:text-base">
  13          Button 2

  15        
  16:       <button className="flex-1 bg-gradient-to-b from-gray-900 to-blue-950 px-2 py-2 sm:px-4 sm:py-3 rounded-xl text-gray-200 font-medium shadow-lg hover:from-gray-800 hover:to-blue-900 transition-all transform hover:-translate-y-0.5 active:translate-y-0 flex items-center justify-center gap-1 sm:gap-2">
  17          <HelpCircle className="w-4 h-4 sm:w-5 sm:h-5" />

src\components\ChatWindow.tsx:
   23            <Bot className="w-4 h-4" />
   24:           <span className="text-sm font-medium text-blue-300">BOOGIE Ai</span>
   25          </div>

  103    return (
  104:     <div className="h-full flex flex-col bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl relative">
  105:       <div className="absolute -inset-[1px] bg-gradient-to-r from-teal-900/20 via-teal-800/20 to-blue-900/20 rounded-lg blur-sm -z-10"></div>
  106:       <div className="absolute -inset-[1px] bg-gradient-to-r from-teal-800/10 via-teal-700/10 to-blue-800/10 rounded-lg blur-md -z-20"></div>
  107  

  136          onSubmit={handleSubmit}
  137:         className="flex-none border-t border-blue-900/50 p-4 bg-gray-950/30"
  138        >

  149              type="submit"
  150:             className={`bg-blue-900 text-white rounded-lg px-4 py-2 transition-colors duration-200 flex items-center gap-2 ${
  151                isLoading 
  152                  ? 'opacity-50 cursor-not-allowed'
  153:                 : 'hover:bg-blue-800'
  154              }`}

src\components\Sidebar.tsx:
  25            isOpen ? 'right-[250px]' : 'right-0'
  26:         } bg-gray-950 p-2 rounded-l-lg border-l border-y border-blue-900/50`}
  27        >

  34        <div
  35:         className={`fixed top-[73px] right-0 h-[calc(100dvh-73px)] bg-gray-950/95 backdrop-blur-sm border-l border-blue-900/50 transition-transform duration-300 ease-in-out z-[999] ${
  36            isOpen ? 'translate-x-0' : 'translate-x-full'

src\components\TopMenu.tsx:
  12        <div className="flex items-center gap-2">
  13:         <Bot className="w-6 h-6 sm:w-8 sm:h-8 text-blue-400" />
  14:         <h1 className="text-xl sm:text-2xl font-bold bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
  15            Motosim.io 

src\pages\Dashboard.tsx:
   4    return (
   5:     <div className="bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl p-6">
   6:       <h1 className="text-3xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
   7          Dashboard

   9        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  10:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  11:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Recent Activity</h2>
  12            <p className="text-gray-400">No recent activity to display</p>
  13          </div>
  14:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  15:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Statistics</h2>
  16            <p className="text-gray-400">No statistics available</p>

src\pages\Projects.tsx:
   4    return (
   5:     <div className="bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl p-6">
   6:       <h1 className="text-3xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
   7          Projects

   9        <div className="grid grid-cols-1 gap-4">
  10:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  11:           <h2 className="text-xl font-semibold mb-2 text-blue-300">Project List</h2>
  12            <p className="text-gray-400">No projects created yet</p>

src\pages\Resources.tsx:
   4    return (
   5:     <div className="bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl p-6">
   6:       <h1 className="text-3xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
   7          Resources

   9        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
  10:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  11:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Documentation</h2>
  12            <p className="text-gray-400">Documentation coming soon</p>
  13          </div>
  14:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  15:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Tutorials</h2>
  16            <p className="text-gray-400">Tutorials coming soon</p>

src\pages\Settings.tsx:
   4    return (
   5:     <div className="bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl p-6">
   6:       <h1 className="text-3xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
   7          Settings

   9        <div className="space-y-6">
  10:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  11:           <h2 className="text-xl font-semibold mb-3 text-blue-300">General Settings</h2>
  12            <p className="text-gray-400">No settings available</p>
  13          </div>
  14:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  15:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Account Settings</h2>
  16            <p className="text-gray-400">No account settings available</p>

src\pages\Support.tsx:
   4    return (
   5:     <div className="bg-gray-950/50 rounded-lg backdrop-blur-sm border border-blue-900/50 shadow-xl p-6">
   6:       <h1 className="text-3xl font-bold mb-6 bg-gradient-to-r from-blue-400 via-blue-500 to-blue-600 bg-clip-text text-transparent">
   7          Support

   9        <div className="space-y-6">
  10:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  11:           <h2 className="text-xl font-semibold mb-3 text-blue-300">Contact Support</h2>
  12            <p className="text-gray-400">Support system coming soon</p>
  13          </div>
  14:         <div className="bg-gray-900/50 rounded-lg p-4 border border-blue-900/30">
  15:           <h2 className="text-xl font-semibold mb-3 text-blue-300">FAQs</h2>
  16            <p className="text-gray-400">FAQs coming soon</p>
